{
  "name": "curso",
  "version": "0.0.1",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0"
  },
  "devDependencies": {
    "critical": "^2.0.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-critical-css": "^1.0.1",
    "gulp-penthouse": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
